/**
  ******************************************************************************
  *                           硬石YS-F1Pro开发板例程功能说明
  *
  *  例程名称: 伺服驱动器速度模式
  *   
  ******************************************************************************
  * 说明：
  * 本例程配套硬石stm32开发板YS-F1Pro使用。
  * 
  * 淘宝：
  * 论坛：http://www.ing10bbs.com
  * 版权归硬石嵌入式开发团队所有，请勿商用。
  ******************************************************************************
  */

【1】例程简介
	ASDA-B2系列伺服驱动器提供位置,速度,扭矩三种基本操作模式,可使用单一控制模式,即固定在一种
模式操作,也可以选择用混合模式来进行控制,本例程使用的单一的速度模式(Sz),无模拟输入,驱动器接收
速度指令,控制电机至目标转速,速度指令仅可由内部寄存器提供(共三组寄存器),寄存器的选择是根据DI信号
来选择.本例程与伺服驱动器通信使用了Modbus协议的ASCII模式.

【2】跳线帽情况
******* 为保证例程正常运行，必须插入以下跳线帽 **********
丝印编号     IO端口      目标功能引脚        出厂默认设置
  JP1        PA10        TXD(CH340G)          已接入
  JP2        PA9         RXD(CH340G)          已接入
  CN6        PB10        RO(SP3232E)          未接入
  CN6        PB11        TI(SP3232E)          未接入
  
【3】操作及现象
 ① 使用RS232-9针插口连接YS-F1Pro开发板和伺服驱动器.
 ② 插上跳线帽: JP1:TXD接PA10  JP2:RXD接PA9 . CN6:B11接RO,B10接TI.
 ③ 使用USB线连接电脑跟开发板.
 ④ 下载例程
 
 可以在电脑上使用串口调试助手工具，设置参数为115200 8-N-2。下载完程序之后，在串口调试助手窗口可接收
 到伺服驱动器反馈回来的信息。
 现象: 电机正转(CW)一圈(60r/min),然后反转(CCW)一圈(60r/min),再正转一圈(10r/min),最后停止4s,
 不断的循环这个过程.如果在通信过程中伺服驱动器响应过慢,会在串口调试助手窗口打印出响应超时的指令.

/******************* (C) COPYRIGHT 2015-2020 硬石嵌入式开发团队 *****END OF FILE****/
